# star-ocean-backend

./: pom.xml
src/main/java/com/tju/myproject/: MyprojectApplication.java
src/main/java/com/tju/myproject/config/: HttpsConfiguration.java  JwtConfig.java  JwtFilter.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/tju/myproject/controller/: ActivityController.java  AuthorizeController.java  FileController.java  GlobalExceptionHandler.java  PaymentController.java  UserController.java
src/main/java/com/tju/myproject/dao/: ActivityDao.java  LoginDao.java  PaymentDao.java  UserDao.java
src/main/java/com/tju/myproject/entity/: ApplicationValues.java  ResultEntity.java  User.java  WeChatLoginModel.java
src/main/java/com/tju/myproject/filter/: HttpServletRequestReplacedFilter.java
src/main/java/com/tju/myproject/service/: ActivityService.java  LoginService.java  PaymentService.java  UserService.java
src/main/java/com/tju/myproject/service/implement/: ActivityServiceImp.java  LoginServiceImp.java  PaymentServiceImp.java  UserServiceImp.java
src/main/java/com/tju/myproject/utils/: BodyReaderHttpServletRequestWrapper.java  ExcelUtil.java  HttpRequest.java  JavaPostJson.java  JwtHelper.java  RequestUtils.java  SignUtil.java  Token.java
src/main/resources/: application.yml  xzxjlljh.xyz.jks
src/main/resources/mapper/: UserMapper.xml
